* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.container {
	position: absolute;
	top: 0;
	left: 0;
	height: 100vh;
	width: 100vw;
	overflow-x: hidden;
	background-color: transparent;
	display: grid;
	grid-template-columns: 1fr 10fr 1fr;
	grid-template-rows: 56px auto 48px;
}

.main-line {
	position: relative;
	color: black;
	font-size: 2.4rem;
	text-transform: uppercase;
	font-family: "Sanchez Slab W03", Courier, serif;
	display: grid;
	grid-area: 2 / 2 / 3 / 3;
	justify-content: center;
	align-content: center;
	padding: 1rem;
	z-index: 2;
}

.highlight {
	background: #ffc107;
	display: inline;
}

.main-img {
	position: relative;
	display: grid;
	grid-area: 2 / 1 / -2 / -1;
	object-fit: cover;
	object-position: 50% 50%;
	width: 100%;
	height: 100%;
	opacity: 0.8;
	filter: blur(5px);
}

@media (min-width: 500px) {
	.container {
		grid-template-rows: 102px auto;
	}

	.main-img {
		grid-area: 2 / 1 / -1 / -1;
	}
}
