* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.container {
	display: grid;
	position: relative;
	width: 100vw;
	height: auto;
	grid-template-columns: 1fr 500px minmax(min-content, 1fr);
	grid-template-rows: minmax(auto, 500px) 1fr;
	grid-gap: 16px;
	padding: 16px;
	justify-items: center;
	align-items: flex-start;
}

.main-block {
	grid-area: 1 / 2 / 2 / 3;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, min-content) 1fr 1fr;
	grid-gap: 16px;
	padding-bottom: 16px;
}

.details-block {
	grid-area: 1 / 3 / -1 / 4;
	width: min-content;
	height: auto;
	justify-self: flex-start;
}

.post-block {
	grid-area: 2 / 2 / 3 / 3;
	height: auto;
	width: 100%;
}

@media (max-width: 735px) {
	.container {
		grid-template-columns: 1fr minmax(min-content, 500px) 1fr;
		grid-template-rows: repeat(3, minmax(min-content, max-content));
		grid-column-gap: 0px;
	}
	.main-block {
		grid-area: 1 / 2 / 2 / 3;
	}
	.details-block {
		grid-area: 2 / 2 / 3 / 3;
		width: 100%;
	}
	.post-block {
		grid-area: 3 / 2 / 4 / 3;
	}
}

.cover-photo {
	grid-area: 1 / 1 / 3 / -1;
	background-color: brown;
	min-height: 20vh;
}

.profile-photo {
	grid-area: 2 / 3 / 4 / 5;
	object-fit: cover;
	object-position: 50% 50%;
	height: auto;
	width: 100%;
	border-radius: 100%;
	align-self: center;
}

.tagline {
	grid-area: 4 / 2 / 5 / 6;
	text-align: center;
}

.tagline h5 {
	font-size: 1.5rem;
}

.main-info {
	grid-area: 5 / 2 / 7 / 6;
	text-align: flex-start;
	align-self: center;
}

.tagline .highlight {
	text-transform: uppercase;
	padding: 0rem 0.25rem 0;
}
